{
    "name": "ultimate-automizer",
    "displayName": "Ultimate Automizer",
    "description": "This extension runs a formal verification on the current active C file.",
    "version": "0.3.1",
    "publisher": "FahrJo",
    "contributors": [
        {
            "name": "Johannes Fahr",
            "email": "johannes.fahr@posteo.de"
        }
    ],
    "icon": "./images/ultimate_logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/FahrJo/ultimate-automizer.git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.79.1"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:c"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Ultimate Automizer",
            "properties": {
                "ultimate.mode": {
                    "type": "string",
                    "default": "rest-api",
                    "enum": [
                        "rest-api",
                        "stdout"
                    ],
                    "enumDescriptions": [
                        "Use the API of the below specified URL for verification",
                        "Start Ultimate locally and parse the log output."
                    ],
                    "description": "Specifies if Ultimate will be accessed by accessing a REST API or the output of the command line."
                },
                "ultimate.url": {
                    "type": "string",
                    "default": "https://ultimate.sopranium.de/api",
                    "description": "Base URL of the API endpoint."
                },
                "ultimate.refreshDelay": {
                    "type": "number",
                    "default": 3000,
                    "description": "Delay between result polling in rest-api mode. If the property Url is a known public server, a delay of at least 3000 ms is enforced"
                },
                "ultimate.executablePath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to the executable of Ultimate (is not accessed when using the REST API)."
                },
                "ultimate.settingsPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to the settings (*.epl/*.epf) of Ultimate (is not accessed when using the REST API)."
                },
                "ultimate.toolchainPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to the toolchain (*.xml) of Ultimate. A default toolchain is used if not defined."
                },
                "ultimate.verifyOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Triggers a verification on each save (use only for cheap verification!)"
                }
            }
        },
        "commands": [
            {
                "command": "ultimate-automizer.verifyFile",
                "title": "Verify File",
                "category": "Ultimate"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "ultimate-automizer.verifyFile",
                    "when": "editorLangId == c"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "cp -rf ./src/assets ./out/ && tsc -p ./",
        "watch": "cp -rf ./src/assets ./out/assets && tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
        "test": "cp -rf ./src/test/fixtures ./out/test/ && node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.x",
        "@types/vscode": "^1.79.1",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@typescript-eslint/parser": "^5.61.0",
        "@vscode/test-electron": "^2.4.1",
        "esbuild": "^0.18.11",
        "eslint": "^8.44.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "prettier": "^3.0.3",
        "typescript": "5.1.6"
    }
}